{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@fortawesome/svelte-fontawesome": "^0.2.4",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-svelte": "^3.12.4",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "svelte": "^5.39.4",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^7.0.1",
    "@tailwindcss/vite": "^4.1.13",
    "tailwindcss": "^4.1.13",
    "uuid": "^13.0.0"
  }
}
